{
  "name": "thorium",
  "version": "1.0.0",
  "description": "Backend cohort Feb 2022 - May 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stujlimaan/thorium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stujlimaan/thorium/issues"
  },
  "homepage": "https://github.com/stujlimaan/thorium#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15"
  }
}
